NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCxK6N9ZBje2ZyOQlFqSr_-w0CBFNB8uqY 
NEXT_PUBLIC_WEATHER_API_KEY=d9195903a38a523ab48ca9d8c8855c78
NEXT_PUBLIC_CLIENT_ID=mqkiojXqNzl9EZq8pUvhl
NEXT_PUBLIC_CLIENT_SECRET=odObUKTPZwE6aRgJvvwGfz6XCvCva4jthCii8MVU
     